server.port= 8094
spring.application.name=APIGateway

eureka.client.eureka-server-port=8761

zuul.routes.xyz.path=/demo/**
zuul.routes.xyz.service-id=MY-SERVICE

zuul.routes.abc.path=/test/**
zuul.routes.abc.service-id=MY-CLIENT-SERVICE	
